<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(8, 223, 247);
        }

        .container {
            background-color: #e8b067;
            border: 5px solid rgb(208, 38, 38);
            padding: 34px 19px /*top right bottom left*/
            margin: 14px 19px; /*margin x, margin y*/
            /*margin-top: 32px;*/
            /*margin-bottom: 18px;*/
            /*margin-left: 5px;*/
            /*margin-right: 14px;*/
            border-radius: 25px;
            width: 450px;
        }


    </style>
</head>
<body>
<div class="container">
    <h3>This is my heading</h3>
    <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi illum.id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi</p>
</div>

<div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi illum.id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi</p>
</div>

<div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi illum.id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas iusto repellendus, debitis voluptatum laborum laudantium necessitatibus veritatis, doloremque ab, autem excepturi</p>
</div>
    
</body>
</html>